body {
    margin: 40px;
}

.wrapper {
    /*width: 960px ;*/
    margin-left: auto ;
    margin-right: auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px ;
    grid-gap: 1px;
    /*grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;*/
    /*grid-template-rows: [row] auto [row] auto [row] ;*/
    background-color: #fff;
    color: #444;
}

.wrapper_page2 {
    /*width: 960px ;*/
    margin-left: auto ;
    margin-right: auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px ;
    grid-gap: 1px;
    /*grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;*/
    /*grid-template-rows: [row] auto [row] auto [row] ;*/
    background-color: #fff;
    color: #444;
}


.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: col / span 1;
    grid-row: row ;
    height: 80px;
}

/* STYLES HERE */
.b {
    grid-column: col 2 / span 3 ;
    grid-row: row ;
/*   width: 100%;*/
/*width: 760px;*/
}


@media  (min-device-width: 1px) and (max-device-width: 480px) {
  .b {
    grid-column: col 2 / span 3 ;
    grid-row: row ;
    /*   width: 100%;*/
    /*width: 760px;*/
  }
}

.c {
    grid-column: col / span 4;
    grid-row: row 2 ;
    height: 960px;
    width: 1200px;
}
.page2c {
    grid-column: col / span 4;
    grid-row: row 2 ;
    /*width: 960px ;*/
    margin-left: auto ;
    margin-right: auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px ;
    grid-gap: 1px;
    /*grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;*/
    /*grid-template-rows: [row] auto [row] auto [row] ;*/
    background-color: #fff;
    color: #444;
}

.e {
    grid-column: col / span 4;
    grid-row: row 3;
    height: 75px;
    /*width: 960px;*/
}
.page2e{
    grid-column: col / span 4;
    grid-row: row 3;
    height: 75px;
    /*width: 960px;*/
}





.d {
    grid-column: col 4 ;
    grid-row: row 2 ;
}





.f {
    grid-column: col / span 4;
    grid-row: row 4;
    height: 70px;
    /*width: 960px;*/
}